MYSQL_USER=knowledge_king
MYSQL_PASSWORD=secret
MYSQL_DATABASE=knowledge_king

# Avaliable value: default (or any value not specified below), dev, debug, prod.
ENVIRONMENT=prod

CODE_SERVER_PORT=443
CODE_SERVER_PASSWORD=knowledge-king

PHPMYADMIN_ABSOLUTE_URI=https://where.is.url/phpmyadmin/
