server {
    listen 80 default_server;

    location / {
        proxy_pass    http://front-end/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
    }

    location /api {
        proxy_pass    http://back-end/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
    }

    location /phpmyadmin/ {
        proxy_pass    http://phpmyadmin/;
        proxy_buffering off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
    }
}
